
# DATABASE CONNECTION CONFIG
spring.datasource.url=jdbc:h2:mem:journal_dev
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=123
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# MAIL SENDER
app.mail.sender=noreplay@journal.pl
app.mail.transport-protocol=smtp
app.mail.host=smtp.mailtrap.io
app.mail.port=2525
app.mail.ssl=false
app.mail.tls=true
app.mail.username=
app.mail.password=
