
# JOURNAL
journal.all=/journal
journal.by_id=/journal/{id}
journal.create=/journal

# USER
route-user.register=/user/register

# ENTRY
entry.all=/journal/{journalID}/entry
entry.by_id=/journal/{journalID}/entry/{id}
entry.create=/journal/{journalID}/entry
